APP_NAME=everforo
APP_ENV="${APP_ENV}"
APP_DEBUG="${APP_DEBUG}"
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="${DB_HOST}"
DB_PORT=3306
DB_DATABASE="${DB_DATABASE}"
DB_USERNAME="${DB_USERNAME}"
DB_PASSWORD="${DB_PASSWORD}"

REDIS_HOST=redis
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_DRIVER=sqs

BROADCAST_DRIVER=redis
QUEUE_REDIS_CONNECTION=default

MAIL_DRIVER=ses
AZURE_IMAGE_DOMAIN="${AZURE_IMAGE_DOMAIN}"

JWT_SECRET="${JWT_SECRET}"

API_URL="${API_URL}"

AZURE_BLOB_CONNECTION="${AZURE_BLOB_CONNECTION}"

AWS_KEY="${AWS_KEY}"
AWS_SECRET="${AWS_SECRET}"
AWS_QUEUE_URL="${AWS_QUEUE_URL}"

EVERFORO_DOMAIN="${EVERFORO_DOMAIN}"
IPFS_DOMAIN="${IPFS_DOMAIN}"
API_VERSION="${API_VERSION}"

OPEN_NSFW_PATH="${OPEN_NSFW_PATH}"

EMAIL_DOMAIN="${EMAIL_DOMAIN}"
EMAIL_NAME="${EMAIL_NAME}"