# contains the environment variables that loaded in stage mode, ignored by git
# the app is built as a production app, but using env variables in .env, .env.stage and .env.stage.local
NODE_ENV=production
VUE_APP_DOMAIN=https://stage.everforo.com
VUE_APP_API_URL=https://api-stage.everforo.com
VUE_APP_GROUP_PATH=groups/
VUE_APP_IPFS_DOMAIN=https://api-stage.everforo.com
VUE_APP_PAYPAL_CLIENT_ID=AY-ZAlJEFSAVUUNB7rncp8UjXD35fRN1AgbXiYlNeIZ0QScYgvSCBhBlpm3SnrFkFx9dXdCmzNMs_oAH
VUE_APP_ID=3457239284357922

# options for deploy to s3 stage bucket
VUE_APP_S3D_AWS_PROFILE=default
VUE_APP_S3D_REGION=staging-aws-east-1
VUE_APP_S3D_BUCKET=stage.everforo.com
VUE_APP_S3D_CREATE_BUCKET=true
VUE_APP_S3D_UPLOAD_CONCURRENCY=5

VUE_APP_S3D_STATIC_HOSTING=true
VUE_APP_S3D_STATIC_INDEX_PAGE=index.html
VUE_APP_S3D_STATIC_ERROR_PAGE=index.html

VUE_APP_S3D_ASSET_PATH=
VUE_APP_S3D_ASSET_MATCH=**
VUE_APP_S3D_DEPLOY_PATH=
VUE_APP_S3D_ACL=public-read

VUE_APP_S3D_PWA=true
VUE_APP_S3D_PWA_FILES=service-worker.js,index.html

VUE_APP_S3D_CACHE_CONTROL="max-age=3600"
VUE_APP_S3D_GZIP=true
VUE_APP_S3D_GZIP_FILE_PATTERN="**/*.{js,css,json,ico,map,xml,txt,svg,eot,ttf,woff,woff2}"

VUE_APP_S3D_ENABLE_CLOUDFRONT=true
VUE_APP_S3D_CLOUDFRONT_ID=AIXXXXXXXX
VUE_APP_S3D_CLOUDFRONT_MATCHERS=/index.html,/styles/*.css,/*.png