# contains the environment variables that loaded in production mode, ignored by git
VUE_APP_DOMAIN=
VUE_APP_API_URL=
VUE_APP_IPFS_DOMAIN=
VUE_APP_PAYPAL_CLIENT_ID=AfUCoCfFk9N-r6U_QLcvtl9mq_7_ymxGmCIikiUe0TtSvev5nMUKVJdiiljCEJDIPcZU_Ou3Ln-AsTlr
VUE_APP_ID=3457239284357922
