# contains the environment variables that loaded in development mode, ignored by git
VUE_APP_DEBUG=1
VUE_APP_DOMAIN=http://127.0.0.1:8002
VUE_APP_API_URL=http://localhost
VUE_APP_IPFS_DOMAIN=http://localhost
VUE_APP_PAYPAL_CLIENT_ID=AY-ZAlJEFSAVUUNB7rncp8UjXD35fRN1AgbXiYlNeIZ0QScYgvSCBhBlpm3SnrFkFx9dXdCmzNMs_oAH
VUE_APP_ID=3457239284357922