# .env for local docker compose
COMPOSE_PROJECT_NAME=everforo

APP_ENV=local
APP_DEBUG=true

DB_HOST=localmysql
DB_DATABASE=everforo
DB_USERNAME=efadmin
DB_PASSWORD=12344321

JWT_SECRET=
AZURE_IMAGE_DOMAIN=

AZURE_BLOB_CONNECTION=''

AWS_KEY=''
AWS_SECRET=''
AWS_QUEUE_URL=''

EVERFORO_DOMAIN=http://127.0.0.1:8002
IPFS_DOMAIN=''
API_VERSION=1
OPEN_NSFW_PATH=''